<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hll-vk-Hux">
                                <rect key="frame" x="70" y="204" width="181" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-MN-1Ka">
                                <rect key="frame" x="70" y="273" width="197" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-WA-Eob">
                                <rect key="frame" x="70" y="106" width="181" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96474383281480458" green="0.98114703001158055" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quiero una hamburguesa !">
                                    <color key="titleColor" red="0.0053370671602408189" green="0.2305831824105993" blue="0.60286458333333326" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dandoHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcS-DR-ff2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.61581165139211613" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yog-MN-1Ka" firstAttribute="leading" secondItem="qEO-WA-Eob" secondAttribute="leading" id="84o-Cm-xM7"/>
                            <constraint firstItem="qEO-WA-Eob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="CGk-qr-sK1"/>
                            <constraint firstItem="hll-vk-Hux" firstAttribute="trailing" secondItem="qEO-WA-Eob" secondAttribute="trailing" id="H2c-LX-7Zm"/>
                            <constraint firstItem="Yog-MN-1Ka" firstAttribute="top" secondItem="hll-vk-Hux" secondAttribute="bottom" constant="48" id="QJg-NU-bUT"/>
                            <constraint firstItem="qEO-WA-Eob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="d5N-r9-LA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yog-MN-1Ka" secondAttribute="trailing" constant="37" id="gQT-rP-cxF"/>
                            <constraint firstItem="Yog-MN-1Ka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sd4-9A-nPZ"/>
                            <constraint firstItem="Yog-MN-1Ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="v8m-3s-gWj"/>
                            <constraint firstItem="Yog-MN-1Ka" firstAttribute="leading" secondItem="hll-vk-Hux" secondAttribute="leading" id="zis-y7-ddG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHamburguesa" destination="Yog-MN-1Ka" id="qQe-cs-7ne"/>
                        <outlet property="lblPais" destination="hll-vk-Hux" id="kEn-w9-mRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="265"/>
        </scene>
    </scenes>
</document>
